<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TriangleFragment">

    <TextView
        android:id="@+id/tinggiTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tinggi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/tinggiEdt"
        android:hint="@string/hintTinggi"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tinggiTv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/alasTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alas"
        app:layout_constraintTop_toBottomOf="@id/tinggiEdt"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/alasEdt"
        android:hint="@string/hintAlas"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/alasTv"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hasilBtn"
        android:text="@string/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/alasEdt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hasilLuasTv"
        android:text="@string/NIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hasilBtn"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>