<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RectangleFragment">

    <TextView
        android:id="@+id/panjangTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/panjang"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/panjangEdt"
        android:hint="@string/hintPanjang"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/panjangTv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/samaPanjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/samaPanjang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panjangEdt"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/samaPanjang"
        app:layout_constraintTop_toTopOf="@id/samaPanjang"
        app:layout_constraintBottom_toBottomOf="@id/samaPanjang"
        />

    <TextView
        android:id="@+id/tinggiTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tinggi"
        app:layout_constraintTop_toBottomOf="@id/checkbox"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/tinggiEdt"
        android:hint="@string/hintTinggi"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tinggiTv"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/hasilBtn"
        android:text="@string/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tinggiEdt"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>